<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caja con 4 minis cajas</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container {
            width: 400px;
            height: 400px;
            background-color: lightgray;
            position: relative;
         
        }
 
        .box {
            width: 40px;
            height: 40px;
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .box2{
            width: 40px;
            height: 40px;
            background-color: rgb(216, 68, 112);
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .box3{
            width: 40px;
            height: 40px;
            background-color: rgb(102, 247, 198);
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        .box4{
            width: 40px;
            height: 40px;
            background-color: rgb(190, 126, 126);
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
</body>
</html>